# BamiBread-Android

./: README.md
BamiBread/BamiBreadT3H/app/: build.gradle
BamiBread/BamiBreadT3H/app/src/androidTest/java/com/t3h/bamibread/: ExampleInstrumentedTest.java
BamiBread/BamiBreadT3H/app/src/main/: AndroidManifest.xml
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/: HomePageActivity.java  MainActivity.java  MapsActivity.java  NewsDetailActivity.java  PermissionUtils.java  ShoppingCartActivity.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/adapters/: AdapterListStore.java  AdapterRcListOrder.java  AdapterRcNewsBami.java  AdapterSpinner.java  AdapterTopHomePage.java  AdapterViewPagerFoodHomePage.java  AdapterViewPagerNewsAndRecruit.java  AdapterViewPagerTop.java  AdapterViewPagerUseGuide.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/animation/: ScreenAnimation.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/base/: BaseActivity.java  BaseFragment.java  BasePopup.java  BasePresenter.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/broadcast/: MyBroadCast.java  MySystem.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/customview/: CustomPopup.java  PasswordEditText.java  PopupHotline.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/interfaces/: Contants.java  IListFastFood.java  IListNew.java  IListOrder.java  IListStoreBami.java  IPopup.java  IViewMain.java  IViewParent.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/managers/: Interactor.java  ManagerHomePage.java  ManagerListStore.java  ManagerLogin.java  ManagerNews.java  ManagerRealm.java  ManagerRegister.java  ManagerTokenDevice.java  ManagerUseGuide.java  ResApiGoogleMap.java  Utils.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/model/: Directions.java  FastFood.java  NewsBamiBread.java  OrderFood.java  Request.java  StoreBamiBread.java  User.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/services/: FirebaseCloudMessaging.java  InstanceTokenService.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/view/fragmentlogin/: FragmentLogin.java  ILogin.java  LoginPresenter.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/view/fragmentloginbyphone/: FragmentLoginByPhone.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/view/fragmentmapbami/: FragmentMaps.java  IMaps.java  MapsPresenter.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/view/fragmentparent/: FragmentParent.java  IParent.java  ParentPresenter.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/view/fragmentregister/: FragmentRegister.java  IRegister.java  RegisterPresenter.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/view/fragmentsplashscreen/: FragmentSplashScreen.java
BamiBread/BamiBreadT3H/app/src/main/java/com/t3h/bamibread/view/fragmentuseguide/: FragmentUseGuide.java  IUseGuide.java  UseGuidePresenter.java
BamiBread/BamiBreadT3H/app/src/main/res/drawable/: layout_popup.xml
BamiBread/BamiBreadT3H/app/src/main/res/layout/: activity_main.xml  fragment_home_page_layout.xml  fragment_list_store.xml  fragment_login_by_phone.xml  fragment_news_layout.xml  fragment_parent_home.xml  fragment_recruit_and_news.xml  fragment_recruitment_layout.xml  fragment_register_layout.xml  header_draw_navigation.xml  info_marker.xml  item_list_store.xml  item_news_and_recruitment.xml  item_order_bami_shopping_cart.xml  item_spinner.xml  item_top_home_page.xml  item_use_guide.xml  item_viewpager_food.xml  item_viewpager_top.xml  login_layout.xml  map_activity.xml  news_and_recruit_detail.xml  pop_up_hotline.xml  popup_choose_store.xml  popup_order_ship.xml  shopping_cart_activity.xml  splash_screen.xml  tool_bar.xml  use_guide_layout.xml
BamiBread/BamiBreadT3H/app/src/main/res/menu/: menu_item_drawer.xml  menu_list_store.xml
BamiBread/BamiBreadT3H/app/src/main/res/values/: dimens.xml  strings.xml
BamiBread/T3HBamiBread/app/: build.gradle  google-services.json
BamiBread/T3HBamiBread/app/src/main/: AndroidManifest.xml
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/: MainActivity.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/adapters/: AdapterListBami.java  AdapterRcIntroduceStore.java  AdapterTopHomePage.java  CustomPopupCallHotline.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/animation/: ScreenAnimation.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/base/: Action.java  BaseFragment.java  BasePopup.java  BasePresenter.java  Presenter.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/customview/: PasswordEditText.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/interfaces/: Contants.java  IList.java  IListBami.java  IViewMain.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/managers/: ManagerBamiBread.java  ManagerHomePage.java  ManagerIntroduceStore.java  ManagerLogin.java  ManagerRegister.java  ManagerUseGuide.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/model/: BamiBread.java
BamiBread/T3HBamiBread/app/src/main/java/com/t3h/bamibread/view/fragmentlogin/: FragmentLogin.java  ILogin.java  (+1 more)
BamiBread/T3HBamiBread/app/src/main/res/drawable-hdpi/: drawable_shape.xml  selector.xml
BamiBread/T3HBamiBread/app/src/main/res/layout/: activity_main.xml  custom_item_shopping_cart.xml  fragment_info_bami_bread.xml  fragment_introduce_store.xml  fragment_list_bami_store.xml  fragment_login_by_phone.xml  fragment_parent_home.xml  fragment_register_layout.xml  fui_confirmation_code_layout.xml  item_introduce.xml  item_list_bami_bread.xml  layout_item.xml  login_layout.xml  popup_call_hotline.xml  tool_bar.xml
BamiBread/T3HBamiBread/app/src/main/res/menu/: menu_home_page_shopping_cart.xml  menu_item_drawer.xml
BamiBread/T3HBamiBread/app/src/main/res/values/: dimens.xml  strings.xml
BamiBread/T3HBamiBread/app/src/test/java/com/t3h/bamibread/: ExampleUnitTest.java
(+79 files in other folders)
