<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gọi 0988872930"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_popup"
            android:text="Hủy"
            android:id="@+id/close_popup"
            android:padding="8dp"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_popup"
            android:text="Gọi"
            android:id="@+id/call"
            android:layout_toRightOf="@+id/close_popup"
            android:padding="8dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

</LinearLayout>