<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layout_back"
    android:padding="10dp"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gọi 0988872930"
        android:gravity="center"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy Bỏ"
            android:textAllCaps="false"
            android:id="@+id/btnClose"
            android:padding="10dp"
            android:background="?actionBarPopupTheme"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác Nhận"
            android:textAllCaps="false"
            android:id="@+id/btnOk"
            android:padding="10dp"
            android:background="?actionBarPopupTheme"/>
    </LinearLayout>

</LinearLayout>